<!DOCTYPE html>
<html>
 <head>
  <title> Jogo da Velha </title>
  <meta name="description" content="Jogo da velha Mastertech">
  <link rel="stylesheet" href="css/estilo.css">
</head>
 <body>
      <h2>Jogo da Velha</h3>

      <div id="MesaJogo">
      	<table cellpadding="0" cellspacing="0">
      		<tr>
      			<td> &nbsp; </td>
      			<td> &nbsp; </td>
      			<td> &nbsp; </td>
      		</tr>
      		<tr>
      			<td> &nbsp; </td>
      			<td> &nbsp; </td>
      			<td> &nbsp; </td>
      		</tr>
      		<tr>
      			<td> &nbsp; </td>
      			<td> &nbsp; </td>
      			<td> &nbsp; </td>
      		</tr>
      	</table>
      </div>


 </body>
</html>
